{
  "name": "t3-generate",
  "version": "0.0.4",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/TomDoesTech/t3-generate",
  "scripts": {
    "start": "plop",
    "release": "release-it --npm.skipChecks"
  },
  "bin": "./index.js",
  "preferGlobal": true,
  "dependencies": {
    "plop": "^3.1.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "release-it": "^15.4.0"
  }
}
